<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ED9D84"
    android:layout_height="match_parent"
    tools:context=".kartadres">

    <TextView
        android:id="@+id/tvMarkaAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿KİM?"
        android:textColor="#D30B0B"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_below="@+id/tvMarkaAdi"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvBurger"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FAF2AB"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AÇIKLAMA:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/aciklamaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="16sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvPizza"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FAF2AB"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADRES:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardvDoner"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FAF2AB"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="40dp"
                    android:text="KART BİLGİLERİ"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/isim_soyisim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="110dp"
                    android:ems="10"
                    android:hint="İsim Soyisim"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/kart_numarası"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:ems="10"
                    android:hint="Kart numarası"
                    android:maxLength="16"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="250dp"
                    android:ems="10"
                    android:hint="CVV"
                    android:maxLength="3"
                    android:inputType="textPassword|number"
                    android:paddingLeft="8dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/son_kullanma_tarihi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="320dp"
                    android:ems="10"
                    android:hint="AA/YY"
                    android:paddingLeft="8dp"
                    android:textSize="18dp"

                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSatınAl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="400dp"
                    android:background="@drawable/btn_kart"
                    android:text="SATIN AL"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>